spring.datasource.url=jdbc:mariadb://192.168.1.191:3306/tasks
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=fmEhIiX9Vpoy

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:/home/andrey/mai/tasks/web/

spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**

jwt.secret.access=yf4bGRFwKScVNFah6sNwRYlkl7rBz0kOGMesYFJZNuHdRfgRWtpb2qMGAky1IbIc
jwt.secret.refresh=byPjhp1TBkZi2jKuetNxVhqorxdKVVz6Y1SWYhFmW1ELwzRSUe0IcB3nyceULpsc